OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=5833343041:AAEnos8mVF5YqgqVKgCv4jf-e6WQr5LZJIk
